[GENERIC]
cache_path = /tmp/ansible-vsphere-inventory-cache.tmp
cache_ttl = 7200
vsphere_port = 9443
vsphere_cert_check = False
vsphere_user = @vsphere.local
vsphere_pass = 
vsphere_host = 10.10.10.1

# Inventory filters are applied on pyVmomi virtal machine lists as attribute key-value filters.
[INVENTORY_FILTERS]
guest_id = centos64Guest,centosGuest,otherGuest
template = False
