[GENERIC]
cache_path = /tmp/ansible-vsphere-inventory-cache.tmp
cache_ttl = 7200
vsphere_port = 9443
vsphere_cert_check = False
vsphere_user = dslabs@vsphere.local
vsphere_pass = Hqlocal1
vsphere_host = 10.203.137.201

# Inventory filters are applied on pyVmomi virtal machine lists as attribute key-value filters.
[INVENTORY_FILTERS]
guest_id = centos64Guest,centosGuest,otherGuest
template = False
